{"targets":[{"isStage":true,"name":"Stage","variables":{"b":["my variable","0"],"a":["sjeufhdeuhufhuduu","0"]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"h":{"opcode":"event_whenflagclicked","next":"b","parent":null,"inputs":{},"fields":{},"topLevel":true},"b":{"opcode":"control_forever","next":null,"parent":"h","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if","next":null,"parent":"b","inputs":{"CONDITION":[2,"c"],"SUBSTACK":[2,"d"]},"fields":{}},"c":{"opcode":"sensing_keypressed","next":null,"parent":"a","inputs":{"KEY_OPTION":[1,"i"]},"fields":{}},"i":{"opcode":"sensing_keyoptions","next":null,"parent":"c","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"d":{"opcode":"data_changevariableby","next":"e","parent":"a","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["sjeufhdeuhufhuduu","a"]}},"e":{"opcode":"control_wait_until","next":null,"parent":"d","inputs":{"CONDITION":[2,"f"]},"fields":{}},"f":{"opcode":"operator_not","next":null,"parent":"e","inputs":{"OPERAND":[2,"g"]},"fields":{}},"g":{"opcode":"sensing_keypressed","next":null,"parent":"f","inputs":{"KEY_OPTION":[1,"j"]},"fields":{}},"j":{"opcode":"sensing_keyoptions","next":null,"parent":"g","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"k":{"opcode":"event_whenflagclicked","next":"l","parent":null,"inputs":{},"fields":{},"topLevel":true},"l":{"opcode":"data_setvariableto","next":null,"parent":"k","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["sjeufhdeuhufhuduu","a"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"7fdecdbe5129369bd56f9bea3a02d7b9","md5ext":"7fdecdbe5129369bd56f9bea3a02d7b9.svg","rotationCenterX":159.40887420418358,"rotationCenterY":22.214616933911174}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":-68,"y":-2,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"189ee6f62987f5c02393064e4c3dddd9","md5ext":"189ee6f62987f5c02393064e4c3dddd9.svg","rotationCenterX":238.00000000000017,"rotationCenterY":63.5}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":-1,"y":-112,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite3","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"53fe6dd358dc0e710e90f1407429b37f","md5ext":"53fe6dd358dc0e710e90f1407429b37f.svg","rotationCenterX":238.00000000000017,"rotationCenterY":63.5}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":-1.921693404886156,"y":118.14112136701756,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite4","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"c9c239175483d496559fc2a9fc6a81fa","md5ext":"c9c239175483d496559fc2a9fc6a81fa.svg","rotationCenterX":45.201276692730204,"rotationCenterY":32.02821035514933}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":220,"y":-3,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite5","variables":{},"lists":{},"broadcasts":{},"blocks":{"m":{"opcode":"event_whenthisspriteclicked","next":"n","parent":null,"inputs":{},"fields":{},"topLevel":true},"n":{"opcode":"data_setvariableto","next":null,"parent":"m","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["sjeufhdeuhufhuduu","a"]}}},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"13e6115b8ee5377f51b68c670b237e41","md5ext":"13e6115b8ee5377f51b68c670b237e41.svg","rotationCenterX":72.50000000000003,"rotationCenterY":47.3666666666667},{"name":"Button2-a","bitmapResolution":1,"dataFormat":"svg","assetId":"3e8d21a8f5733f524d8c23b65b082a04","md5ext":"3e8d21a8f5733f524d8c23b65b082a04.svg","rotationCenterX":99.75883675143373,"rotationCenterY":43.467419143518555}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":-4,"y":-113,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"a","mode":"large","opcode":"data_variable","params":{"VARIABLE":"sjeufhdeuhufhuduu"},"spriteName":null,"value":0,"width":0,"height":0,"x":365,"y":171,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}